<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mrteknindo.sipk.DetailGaji">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KODE"/>

                <TextView
                    android:id="@+id/kode_gaji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"
                    android:hint="Kode :"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAMA"/>

                <TextView
                    android:id="@+id/nama_karyawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:hint="Nama :"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PERIODE"/>

                <TextView
                    android:id="@+id/periode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:hint="Periode :"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPAH POKOK"/>

            <TextView
                android:id="@+id/upah_pokok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:hint="Upah Pokok : "
                android:maxLines="1"
                android:singleLine="true" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL GAJI"/>

            <TextView
                android:id="@+id/tot_gaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:hint="Total Gaji :"
                android:maxLines="1"
                android:singleLine="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
