<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK"/>

            <TextView
                android:id="@+id/nik"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="nik"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp" />
            <TextView
                android:id="@+id/nama_karyawan"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="nik"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/nama_perusahaan"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="nik"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/jabatan"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="nik"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/bank"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="nik"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/norek"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="nik"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/status"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="nik"
                android:layout_alignParentTop="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>