<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK"/>

            <TextView
                android:id="@+id/nik"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="12dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA"/>

            <TextView
                android:id="@+id/nama_karyawan"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true" />



            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="ALAMAT"/>

            <TextView
                android:id="@+id/alamat"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="JABATAN"/>

            <TextView
                android:id="@+id/jabatan"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="BANK"/>

            <TextView
                android:id="@+id/bank"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="NO REKENING"/>

            <TextView
                android:id="@+id/norek"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="STATUS KARYAWAN"/>

            <TextView
                android:id="@+id/status"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>